.serc {
    width: 80%;
    margin: auto;
    padding-top: 10px;
  }
  
  .hea{
    height: 150px;
    width: 100%;
    text-align: center;
  }
  .heati{
    margin-top: 20px;
    margin-left: 15px;
  }
  .boxh{
    height: 20px;
  }
  .serv {
    display: flex;
    gap: 20px; /* Adds spacing between columns */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
  }
  
  .column {
    flex: 1; /* Ensures equal width */
    
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    width: 50vw;
    height:70vh;
    margin-top: -40px;
    margin-left: 20px;
    margin-right: 20px;
    
  }
  .box1{
    
    height: 48%;
    margin-bottom: 20px;
  }
  .box2{
    height: 48%;
    
  }
  .but4{
    width: 160px;
    height: 35px;
    color: black;
    background-color: aliceblue;
    border: 1px solid skyblue ;
    border-radius: 30px;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 16px;
    font-weight: 500;
}
.card {
    width: 20rem; /* 320px */
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1rem auto;
    transition: transform 0.3s ease;
    color: #007bff;
    background-color: #EFF5FF;
  }
  
  .card:hover {
    transform: translateY(-0.5rem);
  }
  
  .card-img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1B2C51;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #8D8E92;
  }
  
  .card-btn {
    padding: 0.8rem 1.5rem;
    background-color: aliceblue;
    border: 1px solid skyblue ;
    border-radius: 30px;
    color: #1B2C51;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .card-btn:hover {
    background-color: #0056b3;
    color: white;
  }  

  #ico{
    height: 40px;
    width: 40px;
    margin-top: 10px;
    color: #007bff;
    background-color: white;
    border-radius: 50%;
    font-size: 20px;
  }


  /* Media query for mobile and tablet */
  @media (max-width: 768px) {
    .column {
      flex: 100%; /* Stacks columns one on top of the other */
      margin-bottom: 10px; /* Adds space between stacked columns */
    }
  }
  